{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Northwind": "Server=localhost,1433;Database=Northwind;User Id=sa;Password=YourStrongP@ssw0rd!;Encrypt=True;TrustServerCertificate=True"
  },
  "Products": {
    "Maximum": 0
  },
  "AllowedHosts": "*"
}
